<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="SocialNetwork" size="1571,703" id="avis" metadata="uml2-1.0" initialized="true" scrolledY="36" tag="1000" key="32303037303533312D3130303020546F7574417669732F75736572">
  <children xsi:type="editmodel:ClassEditModel" name="SocialNetwork" location="365,15" size="157,305" id="avis/SocialNetwork" runTimeClassModel="addItemFilm(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I),reviewItemBook(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;FLjava.lang.String;),nbFilms(),nbBooks(),consultItems(Ljava.lang.String;),toString(),gradeReview(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Class;Ljava.lang.String;Ljava.lang.String;F),getHashKeyForClass(Ljava.lang.Class;Ljava.lang.String;),nbMembers(),SocialNetwork(),addMember(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),reviewItemFilm(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;FLjava.lang.String;),addItemBook(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="134,255">
      <children xsi:type="editmodel:MethodEditModel" name="SocialNetwork" id="avis/SocialNetwork#SocialNetwork()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addItemBook" id="avis/SocialNetwork#addItemBook(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addItemFilm" id="avis/SocialNetwork#addItemFilm(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMember" id="avis/SocialNetwork#addMember(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultItems" id="avis/SocialNetwork#consultItems(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHashKeyForClass" id="avis/SocialNetwork#getHashKeyForClass(Ljava.lang.Class;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="reviewItem" id="avis/SocialNetwork#reviewItem(Ljava.lang.Class;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;FLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findMatchingMember" id="avis/SocialNetwork#findMatchingMember(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="nbBooks" id="avis/SocialNetwork#nbBooks()"/>
      <children xsi:type="editmodel:MethodEditModel" name="nbFilms" id="avis/SocialNetwork#nbFilms()"/>
      <children xsi:type="editmodel:MethodEditModel" name="nbMembers" id="avis/SocialNetwork#nbMembers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="findMatchingReview" id="avis/SocialNetwork#findMatchingReview(Ljava.lang.Class;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="reviewItemBook" id="avis/SocialNetwork#reviewItemBook(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;FLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="reviewItemFilm" id="avis/SocialNetwork#reviewItemFilm(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;FLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="avis/SocialNetwork#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="findMatchingItem" id="avis/SocialNetwork#findMatchingItem(Ljava.lang.Class;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findMatchingReview" id="avis/SocialNetwork#findMatchingReview(Ljava.lang.Class;Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="avis.models/Item@items+avis/SocialNetwork@socialNetwork" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="socialNetwork" location="63,305" id="avis.models/Item@items+avis/SocialNetwork@socialNetwork|avis/SocialNetwork#socialNetwork" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="items" location="53,0" id="avis.models/Item@items+avis/SocialNetwork@socialNetwork|avis.models/Item#items" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - items" location="435,383" size="40,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="416,383" size="5,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="avis.models/Member@members+avis/SocialNetwork@socialNetwork" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="socialNetwork" location="144,268" id="avis.models/Member@members+avis/SocialNetwork@socialNetwork|avis/SocialNetwork#socialNetwork" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="members" location="0,235" id="avis.models/Member@members+avis/SocialNetwork@socialNetwork|avis.models/Member#members" multiplicityLabel="//@children.0/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.2/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - members" location="767,310" size="61,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="823,283" size="5,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.0/@sourceConnections.0" name="Item" location="375,403" size="108,168" id="avis.models/Item" runTimeClassModel="title,Item(Ljava.lang.String;Ljava.lang.String;),titleIsValid(Ljava.lang.String;),getRating(),getTitle(),addReview(Lavis.models.Review;),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="78,30">
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="avis.models/Item#title"/>
      <children xsi:type="editmodel:AttributeEditModel" name="genre" id="avis.models/Item#genre"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,75">
      <children xsi:type="editmodel:MethodEditModel" name="Item" id="avis.models/Item#Item(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addReview" id="avis.models/Item#addReview(Lavis.models.Review;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="genreIsValid" id="avis.models/Item#genreIsValid(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="titleIsValid" id="avis.models/Item#titleIsValid(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="avis.models/Item#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Book" location="60,530" size="136,153" id="avis.models/Book" runTimeClassModel="Book(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="88,30">
      <children xsi:type="editmodel:AttributeEditModel" name="author" id="avis.models/Book#author"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pageCount" id="avis.models/Book#pageCount"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,60">
      <children xsi:type="editmodel:MethodEditModel" name="Book" id="avis.models/Book#Book(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="authorIsValid" id="avis.models/Book#authorIsValid(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="pageCountIsValid" id="avis.models/Book#pageCountIsValid(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="avis.models/Book#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="avis.models/Item&lt;-avis.models/Book" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,20" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,147"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Film" location="58,300" size="118,183" id="avis.models/Film" runTimeClassModel="Film(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="88,45">
      <children xsi:type="editmodel:AttributeEditModel" name="director" id="avis.models/Film#director"/>
      <children xsi:type="editmodel:AttributeEditModel" name="writer" id="avis.models/Film#writer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="length" id="avis.models/Film#length"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,75">
      <children xsi:type="editmodel:MethodEditModel" name="Film" id="avis.models/Film#Film(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="directorIsValid" id="avis.models/Film#directorIsValid(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="lengthIsValid" id="avis.models/Film#lengthIsValid(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="avis.models/Film#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="writerIsValid" id="avis.models/Film#writerIsValid(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="avis.models/Item&lt;-avis.models/Film" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,143" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.7/@sourceConnections.0" name="Member" location="835,68" size="140,258" id="avis.models/Member" runTimeClassModel="getKarma(),Member(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),findReview(Ljava.lang.Class;Ljava.lang.String;),checkCredentials(Ljava.lang.String;Ljava.lang.String;),getPseudo(),pseudo,findReviewGrade(Lavis.models.Review;),addReviewGrade,addReview(Lavis.models.Review;),passwordIsValid(Ljava.lang.String;),pseudoIsValid(Ljava.lang.String;),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,45">
      <children xsi:type="editmodel:AttributeEditModel" name="pseudo" id="avis.models/Member#pseudo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="password" id="avis.models/Member#password"/>
      <children xsi:type="editmodel:AttributeEditModel" name="profile" id="avis.models/Member#profile"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,150">
      <children xsi:type="editmodel:MethodEditModel" name="Member" id="avis.models/Member#Member(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addReview" id="avis.models/Member#addReview(Lavis.models.Review;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkCredentials" id="avis.models/Member#checkCredentials(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findReviewGrade" id="avis.models/Member#findReviewGrade(Lavis.models.Review;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="passwordIsValid" id="avis.models/Member#passwordIsValid(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="profileIsValid" id="avis.models/Member#profileIsValid(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="pseudoIsValid" id="avis.models/Member#pseudoIsValid(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="avis.models/Member#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addReviewGrade" id="avis.models/Member#addReviewGrade"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKarma" id="avis.models/Member#getKarma()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="avis.models/Review@reviews+avis.models/Member@member" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="member" location="28,255" id="avis.models/Review@reviews+avis.models/Member@member|avis.models/Member#member" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - member" location="870,333" size="55,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="849,333" size="7,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="reviews" location="137,102" id="avis.models/Review@reviews+avis.models/Member@member|avis.models/Review#reviews" multiplicityLabel="//@children.4/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - reviews" location="731,512" size="52,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="731,485" size="5,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.7/@sourceConnections.1" name="Review" location="585,403" size="139,228" id="avis.models/Review" runTimeClassModel="getMember(),update(Ljava.lang.String;F),hashKey(),getItem(),getGrade(),addReviewGrade(Lavis.models.ReviewGrade;),getRating(),rating,Review(Lavis.models.Item;Lavis.models.Member;Ljava.lang.String;F),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,30">
      <children xsi:type="editmodel:AttributeEditModel" name="rating" id="avis.models/Review#rating"/>
      <children xsi:type="editmodel:AttributeEditModel" name="comment" id="avis.models/Review#comment"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,135">
      <children xsi:type="editmodel:MethodEditModel" name="Review" id="avis.models/Review#Review(Lavis.models.Item;Lavis.models.Member;Ljava.lang.String;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="commentIsValid" id="avis.models/Review#commentIsValid(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ratingIsValid" id="avis.models/Review#ratingIsValid(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="avis.models/Review#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="avis.models/Review#update(Ljava.lang.String;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashKey" id="avis.models/Review#hashKey()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMember" id="avis.models/Review#getMember()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addReviewGrade" id="avis.models/Review#addReviewGrade(Lavis.models.ReviewGrade;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGrade" id="avis.models/Review#getGrade()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="avis.models/Item@item+avis.models/Review@reviews" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="reviews" location="0,83" id="avis.models/Item@item+avis.models/Review@reviews|avis.models/Review#reviews" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - reviews" location="526,466" size="52,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="573,493" size="5,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="item" location="108,83" id="avis.models/Item@item+avis.models/Review@reviews|avis.models/Item#item" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - item" location="490,466" size="34,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="490,493" size="7,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="495,660" size="310,23" fontInfo="Sans-8-0" note="Un Member ne peut donner qu'un seul avis par Item.">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="159,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,228"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ReviewGrade" location="915,516" size="123,153" id="avis.models/ReviewGrade" runTimeClassModel="getMember(),getGrade(),grade,getReview(),ReviewGrade(Lavis.models.Review;Lavis.models.Member;F),update(F)">
    <children xsi:type="editmodel:CompartmentEditModel" size="71,15">
      <children xsi:type="editmodel:AttributeEditModel" name="grade" id="avis.models/ReviewGrade#grade"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,75">
      <children xsi:type="editmodel:MethodEditModel" name="ReviewGrade" id="avis.models/ReviewGrade#ReviewGrade(Lavis.models.Review;Lavis.models.Member;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGrade" id="avis.models/ReviewGrade#getGrade()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMember" id="avis.models/ReviewGrade#getMember()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReview" id="avis.models/ReviewGrade#getReview()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="avis.models/ReviewGrade#update(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="avis.models/Member@member+avis.models/ReviewGrade@reviewGrade" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="reviewGrade" location="29,0" id="avis.models/Member@member+avis.models/ReviewGrade@reviewGrade|avis.models/ReviewGrade#reviewGrade" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - reviewGrade" location="951,496" size="79,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="932,496" size="5,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="member" location="109,258" id="avis.models/Member@member+avis.models/ReviewGrade@reviewGrade|avis.models/Member#member" multiplicityLabel="//@children.7/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - member" location="951,333" size="55,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="930,333" size="7,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="avis.models/Review@review+avis.models/ReviewGrade@reviewGrade" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.1/@children.1" label="//@children.7/@sourceConnections.1/@children.2" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="reviewGrade" location="0,57" id="avis.models/Review@review+avis.models/ReviewGrade@reviewGrade|avis.models/ReviewGrade#reviewGrade" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.7/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - reviewGrade" location="829,553" size="79,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="903,580" size="5,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="review" location="139,170" id="avis.models/Review@review+avis.models/ReviewGrade@reviewGrade|avis.models/Review#review" multiplicityLabel="//@children.7/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - review" location="731,553" size="46,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="731,580" size="7,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" showScope="InPackage" properties="open=avis/SocialNetwork;wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
